PORT = 4400
REACT_APP_LOSTARK_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAwMDE5NDkifQ.IbBVEyIBQfVno1JfiXn5ax-N1AmlSr-MCQkxOHQPPDgeNn-xpGJfyG73vIzyMLCyAvUf9Uz7G6o8W3zBPGCCW9-M_UuZ7ObmostWj6XrLZ95zaYdPaJYwrHEtAjVo0iW8LeZhcdf0jzFB1ONvx2XR1zgvH0k85PLyP1p2M7wfBP_k4o5kYCQWnI2-VX_uCRfMr_BH_vLrNJhUoX_vzbla6ZRtso7Qb654hbCusqN9uA8sO-ehn5AYyTVRvvtfk_Uq1Cd3JurpjoIV6ozfcImZtTEyiwo2EfdaExMJZzKf-dBUCLxsovnGJ8-TP3JCUJPdzM0x1F6gOyoRbY7KGoffg




DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=aloa
DB_PORT=3306


DB_NAVER_POSTSMS_ACCESS_KEY=g5OTKOM5XcOo5EEUO2KG
DB_NAVER_POSTSMS_SECRET_KEY=JOJqIxWV7vB1Z0IAquhxqPX2Vi737UC9d54HU42P

DB_NAVER_GETQR_API_KEY_ID=3zo9m4bmoi
DB_NAVER_GETQR_API_KEY=AJwrtnDR3BV04zLAFE4mD25vEZEP0JDrAzAWsPdI